<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="C1.Blazor.DataPager" Version="3.1.20202.468" />
    <PackageReference Include="C1.Blazor.Grid" Version="3.1.20202.468" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LaureanoNews.Model\LaureanoNews.Model.csproj" />
  </ItemGroup>

</Project>
