# LaureanoNews

./: LaureanoNews.sln
.github/workflows/: master_laureanonews.yml  master_novedadeslaureano.yml
LaureanoNews/: LaureanoNews.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
LaureanoNews.Data.Dapper/: LaureanoNews.Data.Dapper.csproj
LaureanoNews.Data.Dapper/Repositorios/: CategoryRepository.cs  ICategoryRepository.cs  INoticeRepository.cs  IRolAssingRepository.cs  IRolRepository.cs  IUserRepository.cs  NoticeRepository.cs  RolAssingRepository.cs  RolRepository.cs  UserRepository.cs
LaureanoNews.Model/: Categoria.cs  Class1.cs  LaureanoNews.Model.csproj  Noticie.cs  Paginacion.cs  Rol.cs  RolAssing.cs  User.cs
LaureanoNews/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
LaureanoNews/Data/: ApplicationDbContext.cs  SqlConfiguration.cs  WeatherForecast.cs  WeatherForecastService.cs
LaureanoNews/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LaureanoNews/Interfaces/: ICategoryServices.cs  INoticeServices.cs  IRolAssingServices.cs  IRolServices.cs  IUserServices.cs
LaureanoNews/Pages/: Admin.razor  AssingRol.razor  CreateUpdateRol.razor  Create_Update_Notice.razor  HideNotice.razor  Index.razor  ListNotice.razor  NoticeList.razor  NoticeView.razor  PublicNotice.razor  RolAdmin.razor  UserAdmin.razor  _Host.cshtml
LaureanoNews/Servicios/: CategoryServices.cs  NoticeServices.cs  RolAssingServices.cs  RolServices.cs  UserServices.cs
LaureanoNews/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
