<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-LaureanoNews-F61613C1-ECFB-4ECB-8A1A-5BED38CDB315</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="C1.Blazor.DataPager" Version="3.1.20202.468" />
    <PackageReference Include="C1.Blazor.Grid" Version="3.1.20202.468" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Syncfusion.Blazor" Version="18.2.0.47" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LaureanoNews.Data.Dapper\LaureanoNews.Data.Dapper.csproj" />
    <ProjectReference Include="..\LaureanoNews.Model\LaureanoNews.Model.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
