<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="C1.Blazor.DataPager" Version="3.1.20202.468" />
    <PackageReference Include="C1.Blazor.Grid" Version="3.1.20202.468" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
  </ItemGroup>

</Project>
